appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.2
attrs==20.3.0
azure-functions==1.7.0
beautifulsoup4==4.9.3
boto==2.49.0
bs4==0.0.1
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cheroot==8.5.2
CherryPy==18.6.0
click==7.1.2
cloudmersive-convert-api-client==3.1.3
colorama==0.4.4
cryptography==3.4.7
DateTime==4.3
distlib==0.3.2
Django==3.2.3
docx-utils==0.1.3
elementpath==2.2.1
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
gcs-oauth2-boto-plugin==2.7
google-api-core==1.28.0
google-auth==1.30.1
google-cloud-core==1.6.0
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-reauth==0.1.1
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
httplib2==0.19.1
idna==2.10
isort==5.8.0
itsdangerous==1.1.0
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
linecache2==1.0.0
lxml==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.8.0
mysql==0.0.3
mysql-connector-python==8.0.25
mysqlclient==2.0.3
numpy==1.20.3
oauth2client==4.1.3
packaging==20.9
pandas==1.2.4
portend==2.7.1
protobuf==3.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylint==2.7.4
pyodbc==4.0.30
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2021.1
pyu2f==0.1.5
pywin32==300
regex==2021.4.4
requests==2.25.1
retry-decorator==1.1.1
rsa==4.7.2
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.9
sqlparse==0.4.1
tempora==4.0.2
toml==0.10.2
traceback2==1.4.0
urllib3==1.26.4
virtualenv==20.4.7
Werkzeug==1.0.1
wrapt==1.12.1
xml-python==0.4.3
zc.lockfile==2.0
zope.interface==5.4.0
