Package             Version
------------------- ---------
beautifulsoup4      4.9.3
bs4                 0.0.1
cachetools          4.2.2
certifi             2020.12.5
chardet             4.0.0
click               8.0.1
cloudevents         1.2.0
colorama            0.4.4
DateTime            4.3
deprecation         2.1.0
Flask               2.0.1
functions-framework 2.2.1
google-auth         1.1.0
idna                2.10
itsdangerous        2.0.1
Jinja2              3.0.1
lxml                4.6.3
MarkupSafe          2.0.1
numpy               1.20.3
packaging           20.9
pandas              1.2.4
pip                 21.1.2
pyasn1              0.4.8
pyasn1-modules      0.2.8
pyodbc              4.0.30
pyparsing           2.4.7
python-dateutil     2.8.1
python-docx         0.8.11
pytz                2021.1
pywin32             301
requests            2.25.1
rsa                 4.7.2
setuptools          56.0.0
six                 1.16.0
soupsieve           2.2.1
urllib3             1.26.4
v                   0.0.0
watchdog            1.0.2
Werkzeug            2.0.1
wheel               0.36.2
zope.interface      5.4.0
